<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_home"
        android:title="Afar to English"
        app:showAsAction="always" >
        <menu>
            <item
                android:id="@+id/af_to_en"
                android:orderInCategory="100"
                android:icon="@drawable/ic_baseline_home"
                android:title="Afar to English"
                app:showAsAction="never" />
            <item
                android:id="@+id/en_to_af"
                android:orderInCategory="100"
                android:icon="@drawable/ic_baseline_help"
                android:title="English  to Afar"
                app:showAsAction="never" />
            <item
                android:id="@+id/af_to_af"
                android:orderInCategory="100"
                android:icon="@drawable/ic_baseline_rate_review"
                android:title="Afar  to Afar"
                app:showAsAction="never" />
        </menu>


    </item>

</menu>